{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5a19eed2-1a8c-4371-85ab-192c742b873c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
